# Server Port (Render will override this automatically)
PORT=5000

# MongoDB Atlas connection string
MONGODB_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1h

# Frontend URL (Vercel URL after deployment)
CLIENT_URL=http://localhost:5173

# Base URL of backend (Render URL after deployment)
APP_BASE_URL=http://localhost:5000

# Cart expiration time in minutes
CART_TTL_MIN=10

# Replace with your actual Brevo API key
BREVO_API_KEY=your_brevo_key

# Verified Brevo email that can be used as sender address
EMAIL_FROM=your_email@example.com

